<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Color Generator</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" async></script>
</head>
<body class="body">
  <div class="title-container">
    <span class="title">Background Color Generator</span>
  </div>
  <div class="main-container">
    <div class="card">
      <div class="img-container">
        <img src="images/color-1.png" alt="color-1" class="color-img">
      </div>
      <div class="info">
        <span class="code">#EEEDF0</span>
        <button class="btn" id="change-color-1">Change</button>
      </div>
    </div>

    <div class="card">
      <div class="img-container">
        <img src="images/color-2.png" alt="color-2" class="color-img">
      </div>
      <div class="info">
        <span class="code">#A1B5C1</span>
        <button class="btn" id="change-color-2">Change</button>
      </div>
    </div>

    <div class="card">
      <div class="img-container">
        <img src="images/color-3.png" alt="color-3" class="color-img">
      </div>
      <div class="info">
        <span class="code">#F9ACA7</span>
        <button class="btn" id="change-color-3">Change</button>
      </div>
    </div>

    <div class="card">
      <div class="img-container">
        <img src="images/color-4.png" alt="color-4" class="color-img">
      </div>
      <div class="info">
        <span class="code">#68747D</span>
        <button class="btn" id="change-color-4">Change</button>
      </div>
    </div>

    <div class="card">
      <div class="img-container">
        <img src="images/color-5.png" alt="color-5" class="color-img">
      </div>
      <div class="info">
        <span class="code">#CF365F</span>
        <button class="btn" id="change-color-5">Change</button>
      </div>
    </div>
  </div>
  <div class="default-container">
    <button class="btn-cust" id="change-color-6">Default Background</button>
    <p class="paragraph">Click here to set default background of this page</p>
  </div>
</body>
</html>